<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lv.edi.EDI_3DAtA.vessel2objapp.AppController">
   <children>
      <SplitPane dividerPositions="0.7147001934235977" layoutY="21.0" prefHeight="779.0" prefWidth="1036.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="773.0" prefWidth="607.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="779.0" prefWidth="736.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="ctScanImageView" fitHeight="613.0" fitWidth="637.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="168.0" prefWidth="729.0">
                           <children>
                              <Button fx:id="btnNavigateLayersDown" mnemonicParsing="false" onAction="#onBtnNavigateLayerDown" text="&lt;">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <TextField fx:id="textFieldSelectedLayerIdx" alignment="CENTER" onAction="#onTextFieldSelectedLayer" onKeyTyped="#filterLayerSelecteTxtField" prefHeight="25.0" prefWidth="46.0" text="100" />
                              <Button fx:id="btnNavigateLayersUp" mnemonicParsing="false" onAction="#onBtnNavigateLayerUp" text="&gt;">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane />
        </items>
      </SplitPane>
      <MenuBar prefHeight="25.0" prefWidth="1036.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuItemOpenCTFile" mnemonicParsing="false" onAction="#selectCTScanFile" text="Open CT Scan File..." />
              <MenuItem mnemonicParsing="false" text="Cancel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
